# cs2-toolkit

./: .gitignore  CS2Toolkit.slnx  Cs2Toolkit.csproj  Cs2Toolkit.slnx  Directory.Build.props  Program.cs  README.md  ROADMAP.md  appsettings.json
ConfigUI/: tsconfig.app.tsbuildinfo
Configuration/: ProfileSettings.cs  ToolkitOptions.cs
Events/: EnemyNoiseEventArgs.cs  ToolkitEvents.cs
Maps/: MapDataService.cs  MapPhysicsParser.cs  (+1 more)
_old/: README.md  (+2 more)
src/CS2Toolkit.API/: CS2Toolkit.API.csproj  NetworkAccess.cs
src/CS2Toolkit.API.Abstractions/: CS2Toolkit.API.Abstractions.csproj  CreateProfileRequest.cs  DashboardInfo.cs  IApiAbstractionsAssembly.cs  IDashboardInfoProvider.cs  IRadarStreamSource.cs
src/CS2Toolkit.API/Dashboard/: DashboardInfoProvider.cs
src/CS2Toolkit.API/DependencyInjection/: ServiceCollectionExtensions.cs
src/CS2Toolkit.API/Endpoints/: ProfileRuntimeToggles.cs  WebApplicationExtensions.cs
src/CS2Toolkit.API/Json/: ToolkitJsonSerializerOptions.cs
src/CS2Toolkit.API/Properties/: launchSettings.json
src/CS2Toolkit.API/Radar/: RadarStreamSource.cs
src/CS2Toolkit.API/StaticFiles/: StaticFileExtensions.cs
src/CS2Toolkit.Configuration/: ActiveConfiguration.cs  CS2Toolkit.Configuration.csproj  ConfigurationJson.cs  JsonConfigurationStore.cs  LegacySettingsMigrator.cs  SettingsResolver.cs  WeaponCatalog.cs
src/CS2Toolkit.Configuration/DependencyInjection/: ServiceCollectionExtensions.cs
src/CS2Toolkit.Drawing.Abstractions/: CS2Toolkit.Drawing.Abstractions.csproj  DrawCommand.cs  IDrawingAbstractionsAssembly.cs  IOverlayFrameSink.cs  IOverlayFrameSource.cs  IOverlayRenderer.cs  IOverlayViewport.cs  IWorldProjector.cs  OverlayFrame.cs  WorldProjector.cs
src/CS2Toolkit.Drawing.Direct2D/: CS2Toolkit.Drawing.Direct2D.csproj  Direct2DOverlayHost.cs  Direct2DOverlayRenderer.cs  Direct2DOverlayViewport.cs  Direct2DResourceCache.cs  DrawCommandExecutor.cs  GameWindowHelper.cs  LatestFrameOverlaySink.cs  OverlayBounds.cs  OverlayWindow.cs
src/CS2Toolkit.Drawing.Direct2D/DependencyInjection/: ServiceCollectionExtensions.cs
src/CS2Toolkit.Drawing.WinForms/: CS2Toolkit.Drawing.WinForms.csproj  DrawCommandExecutor.cs  GameWindowHelper.cs  LatestFrameOverlaySink.cs  WinFormsOverlayHost.cs  WinFormsOverlayRenderer.cs  WinFormsOverlayViewport.cs
src/CS2Toolkit.Drawing.WinForms/DependencyInjection/: ServiceCollectionExtensions.cs
src/CS2Toolkit.Game/: CS2Toolkit.Game.csproj
src/CS2Toolkit.Game/DependencyInjection/: ServiceCollectionExtensions.cs
src/CS2Toolkit.Game/Internal/: ClairvoyanceAdvisorStub.cs  GameOffsets.cs  GrenadeModels.cs  LegacyModels.cs
src/CS2Toolkit.Game/Mapping/: GameSnapshotMapper.cs  GrenadeTrajectoryReader.cs
src/CS2Toolkit.Game/Maps/: Cs2InstallLocator.cs  MapCollisionMesh.cs  MapDataService.cs  MapPhysicsParser.cs  MapRaycastIndex.cs
src/CS2Toolkit.Game/Memory/: AimHelperReader.cs  BombSiteHelper.cs  BoneReader.cs  BulletTracerReader.cs  ClairvoyanceAdvisor.cs  EntitySnapshotReader.cs  GrenadeTrajectoryResolver.cs  GrenadeTrajectorySimulator.cs  RadarReader.cs  RcsReader.cs  SoundEventReader.cs  TriggerbotReader.cs
src/CS2Toolkit.Game/Offsets/: OffsetDownloader.cs
src/CS2Toolkit.Game/Process/: ProcessMemory.cs
src/CS2Toolkit.Game/Readers/: LocalPlayerReader.cs  MapNameNormalizer.cs  MapNameReader.cs
src/CS2Toolkit.Game/Services/: GameMemoryLoop.cs  GameServices.cs  MapPreloadHostedService.cs  MapVisibilityService.cs  OffsetBootstrapHostedService.cs
src/CS2Toolkit.Input/: CS2Toolkit.Input.csproj  KeyParser.cs  KeybindDispatcher.cs  KeybindMatcher.cs  Win32InputListener.cs  Win32InputNative.cs  Win32InputSimulator.cs
src/CS2Toolkit.Input/DependencyInjection/: ServiceCollectionExtensions.cs
src/CS2Toolkit.Runtime/: CS2Toolkit.Runtime.csproj  HostedServices.cs  Program.cs  appsettings.json
src/CS2Toolkit.Runtime/DependencyInjection/: ServiceCollectionExtensions.cs
src/CS2Toolkit.Runtime/Orchestration/: RuntimeOrchestrator.cs  RuntimeOrchestratorHostedService.cs  StartupPhaseGate.cs
src/CS2Toolkit.Runtime/Web/: ApiHostService.cs
src/CS2Toolkit.Services/: ActiveProfileSwitcher.cs  AimHelperController.cs  AimHelperOverlayPresenter.cs  AutoStopper.cs  BombStatusFormatter.cs  BombStatusOverlayPresenter.cs  BulletTracerDrawBuilder.cs  BulletTracerOverlayPresenter.cs  BulletTracerTracker.cs  CS2Toolkit.Services.csproj  ClairvoyanceOverlayPresenter.cs  DebugPlayerBoxPresenter.cs  EnemyEspDrawBuilder.cs  EnemyEspOverlayPresenter.cs  EnemyEspTracker.cs  FeatureCoordinator.cs  FeatureRegistry.cs  FeatureRuntimeState.cs  FeatureStateHydrator.cs  FeatureStatusOverlayPresenter.cs  FovCircleDrawBuilder.cs  GrenadeArcDrawBuilder.cs  GrenadeArcOverlayPresenter.cs  MenuOverlayPresenter.cs  MenuPanelDrawBuilder.cs  OverlayColorParser.cs  OverlayComposer.cs  OverlayPipelineHostedService.cs  OverlayTextBuilder.cs  ProfileRuntimeSync.cs  ProfileSettingsSaver.cs  ProfileSwitchHostedService.cs  RadarState.cs  RadarStateUpdater.cs  RcsController.cs  RcsOverlayPresenter.cs  SoundEspDrawBuilder.cs  SoundEspOverlayPresenter.cs  SoundEspWaveTracker.cs  StatusToastOrchestrator.cs  (+7 more)
src/CS2Toolkit.Services.Abstractions/: CS2Toolkit.Services.Abstractions.csproj  FeatureContext.cs  FeatureId.cs  IActiveProfileSwitcher.cs  IFeatureRegistry.cs  IFeatureService.cs  IFeatureState.cs  IOverlayComposer.cs  IOverlayPresenter.cs  IProfileRuntimeSync.cs  IRadarSnapshotProvider.cs  IServicesAbstractionsAssembly.cs  IStatusToastPublisher.cs
src/CS2Toolkit.Services/DependencyInjection/: ServiceCollectionExtensions.cs
src/CS2Toolkit.Services/Features/: AimHelperFeatureService.cs  BulletTracerFeatureService.cs  EnemyEspFeatureService.cs  FeatureServiceBase.cs  MenuFeatureService.cs  RcsFeatureService.cs  SoundEspFeatureService.cs  TriggerbotFeatureService.cs
tests/CS2Toolkit.API.Tests/: ApiTests.cs  CS2Toolkit.API.Tests.csproj
tests/CS2Toolkit.Configuration.Tests/: CS2Toolkit.Configuration.Tests.csproj  ConfigurationTests.cs
tests/CS2Toolkit.Models.Tests/: CS2Toolkit.Models.Tests.csproj  EnemyEspModeParserTests.cs  PreferredBoneParserTests.cs
(+429 files in other folders)
