<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Cs2Toolkit</RootNamespace>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <DefaultItemExcludes>$(DefaultItemExcludes);VpkDiag/**;ConfigUI/node_modules/**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
    <PackageReference Include="ValvePak" Version="4.0.0.142" />
    <PackageReference Include="ValveResourceFormat" Version="14.0.4733" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="BuildConfigUI" BeforeTargets="Build" Condition="Exists('$(MSBuildProjectDirectory)/ConfigUI/package.json')">
    <Exec Command="npm ci" WorkingDirectory="$(MSBuildProjectDirectory)/ConfigUI" />
    <Exec Command="npm run build" WorkingDirectory="$(MSBuildProjectDirectory)/ConfigUI" />
  </Target>

  <Target Name="CopyConfigUI" AfterTargets="BuildConfigUI" Condition="Exists('$(MSBuildProjectDirectory)/ConfigUI/dist/index.html')">
    <ItemGroup>
      <ConfigUiFiles Include="$(MSBuildProjectDirectory)/ConfigUI/dist/**" />
    </ItemGroup>
    <Copy SourceFiles="@(ConfigUiFiles)" DestinationFolder="$(OutDir)wwwroot\%(RecursiveDir)" SkipUnchangedFiles="true" />
  </Target>

</Project>
