<Project>
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <RootNamespace>$(MSBuildProjectName.Replace('.', '.'))</RootNamespace>
  </PropertyGroup>
</Project>
