<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CS2Toolkit.API\CS2Toolkit.API.csproj" />
    <ProjectReference Include="..\CS2Toolkit.Configuration\CS2Toolkit.Configuration.csproj" />
    <ProjectReference Include="..\CS2Toolkit.Drawing.WinForms\CS2Toolkit.Drawing.WinForms.csproj" />
    <ProjectReference Include="..\CS2Toolkit.Game\CS2Toolkit.Game.csproj" />
    <ProjectReference Include="..\CS2Toolkit.Input\CS2Toolkit.Input.csproj" />
    <ProjectReference Include="..\CS2Toolkit.Models\CS2Toolkit.Models.csproj" />
    <ProjectReference Include="..\CS2Toolkit.Runtime.Abstractions\CS2Toolkit.Runtime.Abstractions.csproj" />
    <ProjectReference Include="..\CS2Toolkit.Services\CS2Toolkit.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="BuildFrontend" BeforeTargets="Build" Condition="Exists('$(MSBuildProjectDirectory)/../CS2Toolkit.Frontend/package.json')">
    <Exec Command="npm ci" WorkingDirectory="$(MSBuildProjectDirectory)/../CS2Toolkit.Frontend" />
    <Exec Command="npm run build" WorkingDirectory="$(MSBuildProjectDirectory)/../CS2Toolkit.Frontend" />
  </Target>

  <Target Name="CopyFrontend" AfterTargets="BuildFrontend" Condition="Exists('$(MSBuildProjectDirectory)/../CS2Toolkit.Frontend/dist/index.html')">
    <ItemGroup>
      <FrontendFiles Include="$(MSBuildProjectDirectory)/../CS2Toolkit.Frontend/dist/**" />
    </ItemGroup>
    <Copy SourceFiles="@(FrontendFiles)" DestinationFolder="$(OutDir)wwwroot\%(RecursiveDir)" SkipUnchangedFiles="true" />
  </Target>

</Project>
