<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CS2Toolkit.API\CS2Toolkit.API.csproj" />
    <ProjectReference Include="..\CS2Toolkit.Configuration\CS2Toolkit.Configuration.csproj" />
    <ProjectReference Include="..\CS2Toolkit.Drawing.WinForms\CS2Toolkit.Drawing.WinForms.csproj" />
    <ProjectReference Include="..\CS2Toolkit.Game\CS2Toolkit.Game.csproj" />
    <ProjectReference Include="..\CS2Toolkit.Input\CS2Toolkit.Input.csproj" />
    <ProjectReference Include="..\CS2Toolkit.Models\CS2Toolkit.Models.csproj" />
    <ProjectReference Include="..\CS2Toolkit.Runtime.Abstractions\CS2Toolkit.Runtime.Abstractions.csproj" />
    <ProjectReference Include="..\CS2Toolkit.Services\CS2Toolkit.Services.csproj" />
  </ItemGroup>

</Project>
