<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CS2Toolkit.API\CS2Toolkit.API.csproj" />
    <ProjectReference Include="..\CS2Toolkit.Configuration\CS2Toolkit.Configuration.csproj" />
    <ProjectReference Include="..\CS2Toolkit.Drawing.Direct2D\CS2Toolkit.Drawing.Direct2D.csproj" />
    <ProjectReference Include="..\CS2Toolkit.Game\CS2Toolkit.Game.csproj" />
    <ProjectReference Include="..\CS2Toolkit.Input\CS2Toolkit.Input.csproj" />
    <ProjectReference Include="..\CS2Toolkit.Models\CS2Toolkit.Models.csproj" />
    <ProjectReference Include="..\CS2Toolkit.Runtime.Abstractions\CS2Toolkit.Runtime.Abstractions.csproj" />
    <ProjectReference Include="..\CS2Toolkit.Services\CS2Toolkit.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <PropertyGroup>
    <FrontendDir>$(MSBuildProjectDirectory)/../CS2Toolkit.Frontend</FrontendDir>
  </PropertyGroup>

  <ItemGroup>
    <FrontendSource Include="$(FrontendDir)/src/**" />
    <FrontendSource Include="$(FrontendDir)/index.html" />
    <FrontendSource Include="$(FrontendDir)/vite.config.ts" />
    <FrontendSource Include="$(FrontendDir)/tsconfig.json" />
    <FrontendSource Include="$(FrontendDir)/tsconfig.app.json" />
    <FrontendSource Include="$(FrontendDir)/package.json" />
    <FrontendSource Include="$(FrontendDir)/package-lock.json" />
  </ItemGroup>

  <Target Name="RestoreFrontendNpm" BeforeTargets="BuildFrontend" Condition="Exists('$(FrontendDir)/package.json')" Inputs="$(FrontendDir)/package.json;$(FrontendDir)/package-lock.json" Outputs="$(FrontendDir)/node_modules/.install-stamp">
    <Exec Command="npm ci" WorkingDirectory="$(FrontendDir)" />
    <Touch Files="$(FrontendDir)/node_modules/.install-stamp" AlwaysCreate="true" />
  </Target>

  <Target Name="BuildFrontend" BeforeTargets="Build" DependsOnTargets="RestoreFrontendNpm" Condition="Exists('$(FrontendDir)/package.json')" Inputs="@(FrontendSource)" Outputs="$(FrontendDir)/dist/index.html">
    <Exec Command="npm run build" WorkingDirectory="$(FrontendDir)" />
  </Target>

  <Target Name="CopyFrontend" AfterTargets="BuildFrontend" Condition="Exists('$(MSBuildProjectDirectory)/../CS2Toolkit.Frontend/dist/index.html')">
    <ItemGroup>
      <FrontendFiles Include="$(MSBuildProjectDirectory)/../CS2Toolkit.Frontend/dist/**" />
    </ItemGroup>
    <Copy SourceFiles="@(FrontendFiles)" DestinationFolder="$(OutDir)wwwroot\%(RecursiveDir)" SkipUnchangedFiles="true" />
  </Target>

</Project>
