<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CS2Toolkit.Configuration.Abstractions\CS2Toolkit.Configuration.Abstractions.csproj" />
    <ProjectReference Include="..\CS2Toolkit.Drawing.Abstractions\CS2Toolkit.Drawing.Abstractions.csproj" />
    <ProjectReference Include="..\CS2Toolkit.Game.Abstractions\CS2Toolkit.Game.Abstractions.csproj" />
    <ProjectReference Include="..\CS2Toolkit.Input.Abstractions\CS2Toolkit.Input.Abstractions.csproj" />
    <ProjectReference Include="..\CS2Toolkit.Models.Abstractions\CS2Toolkit.Models.Abstractions.csproj" />
  </ItemGroup>

</Project>
