<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.4" />
    <PackageReference Include="ValvePak" Version="4.0.0.142" />
    <PackageReference Include="ValveResourceFormat" Version="14.0.4733" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CS2Toolkit.Configuration\CS2Toolkit.Configuration.csproj" />
    <ProjectReference Include="..\CS2Toolkit.Configuration.Abstractions\CS2Toolkit.Configuration.Abstractions.csproj" />
    <ProjectReference Include="..\CS2Toolkit.Game.Abstractions\CS2Toolkit.Game.Abstractions.csproj" />
    <ProjectReference Include="..\CS2Toolkit.Models\CS2Toolkit.Models.csproj" />
    <ProjectReference Include="..\CS2Toolkit.Models.Abstractions\CS2Toolkit.Models.Abstractions.csproj" />
    <ProjectReference Include="..\CS2Toolkit.Runtime.Abstractions\CS2Toolkit.Runtime.Abstractions.csproj" />
  </ItemGroup>

</Project>
