<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CS2Toolkit.Configuration.Abstractions\CS2Toolkit.Configuration.Abstractions.csproj" />
    <ProjectReference Include="..\CS2Toolkit.Models\CS2Toolkit.Models.csproj" />
    <ProjectReference Include="..\CS2Toolkit.Services.Abstractions\CS2Toolkit.Services.Abstractions.csproj" />
  </ItemGroup>

</Project>
