<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="CS2Toolkit.API.Tests" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CS2Toolkit.API.Abstractions\CS2Toolkit.API.Abstractions.csproj" />
    <ProjectReference Include="..\CS2Toolkit.Configuration\CS2Toolkit.Configuration.csproj" />
    <ProjectReference Include="..\CS2Toolkit.Configuration.Abstractions\CS2Toolkit.Configuration.Abstractions.csproj" />
    <ProjectReference Include="..\CS2Toolkit.Models\CS2Toolkit.Models.csproj" />
    <ProjectReference Include="..\CS2Toolkit.Services.Abstractions\CS2Toolkit.Services.Abstractions.csproj" />
  </ItemGroup>

</Project>
