<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CS2Toolkit.Configuration.Abstractions\CS2Toolkit.Configuration.Abstractions.csproj" />
    <ProjectReference Include="..\CS2Toolkit.Drawing.Abstractions\CS2Toolkit.Drawing.Abstractions.csproj" />
    <ProjectReference Include="..\CS2Toolkit.Game.Abstractions\CS2Toolkit.Game.Abstractions.csproj" />
    <ProjectReference Include="..\CS2Toolkit.Input.Abstractions\CS2Toolkit.Input.Abstractions.csproj" />
    <ProjectReference Include="..\CS2Toolkit.Models\CS2Toolkit.Models.csproj" />
    <ProjectReference Include="..\CS2Toolkit.Models.Abstractions\CS2Toolkit.Models.Abstractions.csproj" />
    <ProjectReference Include="..\CS2Toolkit.Services.Abstractions\CS2Toolkit.Services.Abstractions.csproj" />
  </ItemGroup>

</Project>
